<!DOCTYPE html>
<html lang="en">
<head>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="20455003-32af-4d0f-945d-cc4aefadac81" type="text/javascript" async></script>
<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-GPB5FSWD6E"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-GPB5FSWD6E');
	</script>
	<title>Gallery - Animation</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Put a description of the content and function of each separate page here including appropriate key words">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Bitter|Amatic SC|Quicksand">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<style>
p {
	margin:20px;
}

.contents {
  background-color: #FFF7EB;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  margin: auto;
  border-radius: 10px;
}

.contents > div {  
  border-radius: 5px;
  padding:15px;
}

img:hover {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {
	object-fit: cover;
	max-width:100%;
}

@media (max-width: 800px) {
  .contents {
    flex-direction: column;
  }
  img {
	  object-fit:contain;
  }
}
</style>
<nav class="mynavbar navbar-expand-sm sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="Images/sakilogo.jpg" alt="Logo" style="width:68px;" class="float-start"><img src="Images/logo.png" alt="Logo" style="width:90px;" class="float-start"></a>
		<h3 class="navtext">&#9734; <a href="index.html">Home</a> &#9733; <a href="gallery.html">Gallery</a> &#9734; <a href="contact.html">Contact</a> &#9733; <a href="blog.html">Blog</a> &#9734; <a target="_blank" href="https://woolncute.etsy.com">Store</a> &#9733;</h3>
    </div>
</nav>
</head>
<body>

<br>

<h1 style="text-align:center;">Animation and Storyboards</h1>
<div class="contents">
	<div class="col-sm">
		<div class="polaroid2">
		<a target="_blank" href="Images/eyes.gif"> <img src="Images/eyes.gif"  alt="Eyes GIF" style="max-width:550px; height:250px;"></a>
		</div>
	</div>
	
	<div class="col-sm">
		<div class="polaroid2">
		<a target="_blank" href="Images/pixels.gif"><img src="Images/pixels.gif"  alt="Pixels GIF" style="max-width:550px; height:250px;" ></a>
		</div>
	</div>
</div>
<div class="contents" style="flex-direction:column">
	<p>Below is my first try using Spine. The trial version unfortunately doesn't allow for saving or exporting work. In order to have my practice appear in this portfolio, I had to screen capture it!</p>
	<video width="80%" controls style="margin-bottom:20px;">
	<source src="spinetrial.mp4" type="video/mp4">Your browser does not support the video tag.</video>
	<br>
</div>


<div class="contents">
	<a target="_blank" href="Images/twisterstoryboard.jpg"><img src="Images/twisterstoryboard.jpg" style="max-width:650px; margin:20px;" alt="Twister Storyboard Excerpt"></a>
	<p style="padding:15px;">In the first year of my BA, I animated a lyric video for an excerpt of the opening song to my favourite video game, <i>The World Ends With You.</i> (Sound on for this one!)
	<br>I managed to track down part of the pencilled storyboard as well.</p>
</div>
<div class="contents" style="flex-direction:column">
	<video width="80%" controls style="margin-bottom:50px;">
	<source src="twister.mp4" type="video/mp4">Your browser does not support the video tag.</video>
</div>

<div class="contents">
	<p>In third year, a fellow student commissioned me to draw the storyboards for his video project.
	<br><a href="Year X Storyboard.pdf"> You can view all 8 pages in detail by downloading the PDF here. <i class="material-icons" style="font-size:30px;">file_download</i></a></p>
	<a target="_blank" href="Images/yearXstoryboard04.jpg"><img src="Images/yearXstoryboard04.jpg" alt="Page 4 of the Year X Storyboard" style="max-width: 650px; margin:20px;"></a>
</div>

<br>
<footer class="footer pt-3" style="object-position: bottom 0px right 0px;">
	&copy;Natasha Down 2024
	<p style="font-size:30px;">
	<a target="_blank" href="https://www.linkedin.com/in/natasha-down-602b44320/"><i class="fa fa-linkedin-square"></i></a>
	<a target="_blank" href="https://itashichan.tumblr.com"><i class="fa fa-tumblr-square"></i></a>
	<a target="_blank" href="https://x.com/itashichan"><i class="fa fa-twitter-square"></i></a>
	<a target="_blank" href="https://woolncute.etsy.com"><i class="fa fa-etsy"></i></a>
	<a target="_blank" href="https://github.com/itashichan/clickstart_portfolio"><i class="fa fa-github-square"></i></a>
	</p>
</footer>
</body>
</html>
